
server.port=8092
spring.application.name=User
spring.data.mongodb.uri=mongodb+srv://ayesha18:ayesha18@cluster0.4ai0d.mongodb.net/UserDetails?retryWrites=true&w=majority
spring.data.mongodb.database=UserDetails
spring.data.mongodb.auto-index-creation: true

