
server.port=8091
spring.application.name=Airport-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://ayesha18:ayesha18@cluster0.4ai0d.mongodb.net/FlightDetails?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails

allowed.origin=http://localhost:4200
